<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="mystyle.css">
<title>Logan Edwards's Portfolio</title>
<body>
    <ul>
        <li><a href="https://github.com/LoganEdwards">Github</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">Assignments</button>
            <div class="dropdownContent">
                <a href="Getting_To_Know_Me.html">Getting To Know Eachother</a>
                <a href="https://jolly-meadow-082f20f10.2.azurestaticapps.net/">Dice Roller</a>
                <a href="#">Resume</a>
            </div>
        </div>
        </li>
    </ul>
    <h2>Logan Edwards' Portfolio</h2>
    <hr class="topBar">

    <img id="right" src="HeadAndShouldersPic.JPG" alt="Head and shoulders pic" width="350" height="450" style="vertical-align: middle;margin: 110px 200px;">
    <p id="largeRight">Hello, my name is Logan Edwards. I am a student at Lewis University and I am majoring in computer science.<br>
        I am planning to graduate in the spring of 2025, and return to get a masters in computer science the following year.<br>
        This website hosts many of my previous assignments, and useful links. <br>
        If you have any questions feel free to email me at the email linked below.<a href="mailto:loganmedwards@lewisu.edu">Lewis email</a>
    </p>
</body>
</html>